# g-commerce-springboot-api

./: .gitignore  DOCKER.md  DOCKER_DB.md  Dockerfile  Dockerfile.db  README.md  checkstyle-rules.xml  docker-compose.db.yml  docker-compose.yml  docker-entry.sh  out.txt  pmd-ruleset.xml  pom.xml  suppressions.xml
.github/workflows/: aws-deploy.yml  docker-build.yml  health-check.yml
mysql-init/: shopping_db.sql
src/main/java/com/gplanet/commerce/api/: CommerceApiApplication.java
src/main/java/com/gplanet/commerce/api/controllers/: CompraController.java  ProductoController.java  UsuarioController.java
src/main/java/com/gplanet/commerce/api/entities/: Compra.java  CompraProducto.java  Producto.java  Usuario.java
src/main/java/com/gplanet/commerce/api/services/: CompraService.java  (+3 more)
src/main/java/com/gplanet/commerce_api/: CommerceApiApplication.java
src/main/java/com/gplanet/commerce_api/controllers/: CompraController.java  ProductoController.java  UsuarioController.java
src/main/java/com/gplanet/commerce_api/entities/: Compra.java  CompraProducto.java  Producto.java  Usuario.java
src/main/java/com/gplanet/commerce_api/exceptions/: ApiException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  PasswordMismatchException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/gplanet/commerce_api/filters/: RequestLoggingFilter.java
src/main/java/com/gplanet/commerce_api/repositories/: CompraRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/gplanet/commerce_api/services/: CompraService.java  ProductoService.java  UsuarioDetallesService.java  UsuarioService.java
src/main/java/com/gplanet/commerce_api/utilities/: DatabaseError.java  DatabaseErrorParser.java  DatabaseOperationHandler.java
src/main/java/com/mitienda/gestion_tienda/: GestionTiendaApplication.java
src/main/java/com/mitienda/gestion_tienda/configs/: AdminProperties.java  CorsProperties.java  DataInitializer.java  HttpsConfig.java  OpenAPIConfig.java  RateLimitInterceptor.java  RateLimitingConfig.java  SecurityConfig.java  SslProfileDetector.java  WebConfig.java
src/main/java/com/mitienda/gestion_tienda/controllers/: CompraController.java  ProductoController.java  UsuarioController.java
src/main/java/com/mitienda/gestion_tienda/dtos/: ActualizacionUsuarioDTO.java  ApiErrorDTO.java  CambioPasswdDTO.java  CompraDTO.java  CompraProductoDTO.java  CompraProductoResponseDTO.java  CompraResponseDTO.java  ProductoDTO.java  UsuarioAdminDTO.java  UsuarioDTO.java
src/main/java/com/mitienda/gestion_tienda/entities/: Compra.java  CompraProducto.java  Producto.java  Usuario.java
src/main/java/com/mitienda/gestion_tienda/exceptions/: ApiException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  PasswordMismatchException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/mitienda/gestion_tienda/filters/: RequestLoggingFilter.java
src/main/java/com/mitienda/gestion_tienda/repositories/: CompraRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/mitienda/gestion_tienda/services/: CompraService.java  ProductoService.java  UsuarioDetallesService.java  UsuarioService.java
src/main/java/com/mitienda/gestion_tienda/utilities/: DatabaseError.java  DatabaseErrorParser.java  DatabaseOperationHandler.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/gplanet/commerce/api/: CommerceApiApplicationTests.java
src/test/java/com/gplanet/commerce_api/: CommerceApiApplicationTests.java
src/test/java/com/gplanet/commerce_api/controllers/: CompraControllerTest.java  ProductoControllerTest.java  TestSecurityConfig.java  UsuarioControllerTest.java
src/test/java/com/gplanet/commerce_api/integration/: BaseIntegrationTest.java  CompraIntegrationTest.java  DatabaseOperationHandlerTest.java  ProductoIntegrationTest.java  SecurityIntegrationTest.java  UsuarioIntegrationTest.java
src/test/java/com/gplanet/commerce_api/repositories/: CompraRepositoryTest.java  ProductoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/gplanet/commerce_api/security/: PasswordEncoderConfigTest.java  SecurityConfigTest.java
src/test/java/com/gplanet/commerce_api/services/: CompraServiceTest.java  ProductoServiceTest.java  UsuarioServiceTest.java
src/test/java/com/mitienda/gestion_tienda/: GestionTiendaApplicationTests.java
src/test/java/com/mitienda/gestion_tienda/controllers/: CompraControllerTest.java  ProductoControllerTest.java  TestSecurityConfig.java  UsuarioControllerTest.java
src/test/java/com/mitienda/gestion_tienda/integration/: BaseIntegrationTest.java  CompraIntegrationTest.java  DatabaseOperationHandlerTest.java  ProductoIntegrationTest.java  SecurityIntegrationTest.java  UsuarioIntegrationTest.java
src/test/java/com/mitienda/gestion_tienda/repositories/: CompraRepositoryTest.java  ProductoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/mitienda/gestion_tienda/security/: PasswordEncoderConfigTest.java  SecurityConfigTest.java
src/test/java/com/mitienda/gestion_tienda/services/: CompraServiceTest.java  ProductoServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties
(+114 files in other folders)
